<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/country_Linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
     android:background="#ffffff"
    android:layout_marginRight="2dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/country_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:paddingRight="4dp"
         android:background="#ffffff"
        android:textColor="#525252"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="15dp"
        android:text="Slect Country"/>

</LinearLayout>
